{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26540\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The changes made were in the page.tpl.php file, these lines \
\
line number 50:     <a href="<?php print check_url($front_page); ?>" \
\
                                 is replaced with:    <a href="<?php print check_url($front_page); ?>department" \
\
the same is done with line number 56. Note that the line numbers given here are approximate based on text editor.}